INSERT INTO `ospos_sales`(`sale_time`, `customer_id`, `employee_id`, `comment`, `sale_id`, `payment_type`) VALUES ('2018-01-06','1','1','asd','','Total: 140')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('26','3', 'Soap', '1','1','1','30.00','40.00','40.00')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('26','1', '7 UP 2 litre', '2','1','1','90.00','100.00','100.00')
INSERT INTO `ospos_sales`(`sale_time`, `customer_id`, `employee_id`, `comment`, `sale_id`, `payment_type`) VALUES ('2018-01-01','2','1','qqqq','','Total: 853')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('27','3', 'Soap', '1','1','3','30.00','40.00','120')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('27','16', 'aaaaa', '2','1','3','111.00','111.00','333')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('27','1', '7 UP 2 litre', '3','1','4','90.00','100.00','400')
INSERT INTO `ospos_sales`(`sale_time`, `customer_id`, `employee_id`, `comment`, `sale_id`, `payment_type`) VALUES ('2018-01-03','2','1','ffdf','','Total: 151')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('28','3', 'Soap', '1','1','1','30.00','40.00','40.00')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('28','16', 'aaaaa', '2','1','1','111.00','111.00','111.00')
INSERT INTO `ospos_sales`(`sale_time`, `customer_id`, `employee_id`, `comment`, `sale_id`, `payment_type`) VALUES ('','select','1','','','Total: 753')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('0','1', '7 UP 2 litre', '1','1','3','90.00','100.00','300')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('0','16', 'aaaaa', '2','1','3','111.00','111.00','333')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('0','3', 'Soap', '3','1','3','30.00','40.00','120')
INSERT INTO `ospos_sales`(`sale_time`, `customer_id`, `employee_id`, `comment`, `sale_id`, `payment_type`) VALUES ('2018-01-06','2','1','aaa','','Total: 700')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('30','3', 'Soap', '1','1','5','30.00','40.00','200')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('30','1', '7 UP 2 litre', '2','1','5','90.00','100.00','500')
INSERT INTO `ospos_sales`(`sale_time`, `customer_id`, `employee_id`, `comment`, `sale_id`, `payment_type`) VALUES ('2018-01-03','2','1','qqqqqqq','','Total: 604')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('31','3', 'Soap', '1','1','4','30.00','40.00','160')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('31','16', 'aaaaa', '2','1','4','111.00','111.00','444')
INSERT INTO `ospos_sales`(`sale_time`, `customer_id`, `employee_id`, `comment`, `sale_id`, `payment_type`) VALUES ('2018-01-03','2','1','aa','','Total: 111')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('32','16', 'saree', '1','1','1','111.00','111.00','111.00')
INSERT INTO `ospos_sales`(`sale_time`, `customer_id`, `employee_id`, `comment`, `sale_id`, `payment_type`) VALUES ('2018-01-03','1','1','4','','Total: 111')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('33','16', 'saree', '1','1','1','111.00','111.00','111.00')
INSERT INTO `ospos_sales`(`sale_time`, `customer_id`, `employee_id`, `comment`, `sale_id`, `payment_type`) VALUES ('2018-01-01','2','1','tttty','','Total: 111')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('34','16', 'saree', '1','1','1','111.00','111.00','111.00')
INSERT INTO `ospos_sales`(`sale_time`, `customer_id`, `employee_id`, `comment`, `sale_id`, `payment_type`) VALUES ('2018-01-04','1','1','rt','','Total: 40')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('35','3', 'Soap', '1','1','1','30.00','40.00','40.00')
INSERT INTO `ospos_sales`(`sale_time`, `customer_id`, `employee_id`, `comment`, `sale_id`, `payment_type`) VALUES ('','select','1','','','Total: 140')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('0','3', 'Soap', '1','1','1','30.00','40.00','40.00')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('0','1', '7 UP 2 litre', '2','1','1','90.00','100.00','100.00')
INSERT INTO `ospos_sales`(`sale_time`, `customer_id`, `employee_id`, `comment`, `sale_id`, `payment_type`) VALUES ('2018-01-06','1','1','dasd','','Total: 280')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('5','3', 'Soap', '1','1','2','30.00','40.00','80')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('5','1', '7 UP 2 litre', '2','1','2','90.00','100.00','200')
INSERT INTO `ospos_sales`(`sale_time`, `customer_id`, `employee_id`, `comment`, `sale_id`, `payment_type`) VALUES ('2018-01-06','1','1','asdad','','Total: 120')
INSERT INTO `ospos_sales_items` (`sale_id`,`item_id`,`description`,`serialnumber`,`line`,`quantity_purchased`,`item_cost_price`,`item_unit_price`,`total`) VALUES ('6','3', 'Soap', '1','1','3','30.00','40.00','120')
